lattices: [
    {
        "type": "fcc_tetragonal",
        "a": 2.7223373590808424,
        "c": 3.708785287149003
    },
    {
        "type": "fcc_tetragonal",
        "a": 2.721450577376141,
        "c": 3.7156014907528867
    },
    {
        "type": "fcc_tetragonal",
        "a": 3.842,
        "c": 3.702
    },
    {
        "type": "fcc_tetragonal",
        "a": 3.8506551404443567,
        "c": 3.7106790801728837
    },
    {
        "type": "fcc_tetragonal",
        "a": 3.8424608311371977,
        "c": 3.7110817733447012
    },
    {
        "type": "fcc",
        "a": 3.82
    }
]
